html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: #212121;
    letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


ul,
ol{
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

:root {
    --bgd-color: #2F303A;
    --translucent-bgd-color: rgba(47, 48, 58, 0.4);
    --label-bgd-color: rgba(47, 48, 58, 0.8);
    --accent-color: #2196F3;
    --special-color: #188CE8;
    --p-color: #757575;
    --milk-color: #F5F4FA;
    --main-color: #212121;
    --clear-gray-color: rgba(255, 255, 255, 0.6);
    --light-gray-color: rgba(238, 238, 238, 1);
    --translucent-white-color: rgba(255, 255, 255, 0.1);
    --white-color: #fff;
    --black-color: #000;
    --sn-icon-color: #AFB1B8;
    --overlay-color: rgba(33, 150, 243, 0.9);
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --border-btn-color: rgba(0, 0, 0, 0.1);
    --border-input-color: rgba(33, 33, 33, 0.2);
    --placeholder-color: rgba(117, 117, 117, 0.5);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.no-padding {
    padding-top: 0;
}

.link {
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.list {
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

header {
    border-bottom: 1px solid var(--light-gray-color);
}

.logo-header {
    color: var(--black-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    margin-right:93px;
    padding: 25px 0 24px;
}

.logo-part {
    color: var(--accent-color);
}

.header-alignment {
    display: flex;
    align-items: center;
}

.menu-alignment {
    display: flex;
    gap: 50px;
}

.main-menu {
    position: relative;
    color: inherit;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    display: block;
    padding: 32px 0;    
}

.main-menu::after {
    position: absolute;
    bottom: -1px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 0;
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-menu:hover::after {
    opacity: 1;
    transform: scaleX(1);
}

.link:hover,
.link:focus,
.current {
    color: var(--accent-color);
}

.current::after {
    position: absolute;
    bottom: -1px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 1;
    transform: scaleX(1);
}


.contacts-alignment {
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.contacts-header {
    color: var(--p-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon:hover,
.contacts-icon:focus {
    fill: currentColor;
}

.hero {
    background-color: var(--bgd-color);
    background-image:  
        linear-gradient(
            var(--translucent-bgd-color),
            var(--translucent-bgd-color)),
        url(./images/hero.jpg);
    max-width: 1600px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 200px 0;
}

.header-hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}

.hero .container {
    width: 696px;
}

.hero-button {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    font-family: inherit;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover
.hero-button:focus {
    background-color: var(--special-color);
}

.alignment {
    display: flex;
    gap: 30px;
}

.feature {
    flex-basis: calc((100% - 90px) / 4);
}

.feature-box {
    width: 100%;
    height: 120px;
    background-color: var(--milk-color);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    width: 270px;
    margin-bottom: 10px;
}

.feature-paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--p-color);
    width: 270px;
}

.employment {
    position: relative;
}

.label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--label-bgd-color);
}

.index-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
}

.team {
    background-color: var(--milk-color);
}

.team-cards {
    padding: 30px 0;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    text-align: center;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}

.team-post {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--p-color);
    margin-bottom: 16px;
}

.social-networks {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-network {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network:hover,
.social-network:focus {
    background-color: var(--accent-color);
}

.sn-icon {
    fill: var(--sn-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network:hover .sn-icon,
.social-network:focus .sn-icon{
    fill: var(--white-color);
}

.clients {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client {
    height: 92px;
    flex-basis: calc((100% - 150px) / 6)
}

.client-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--sn-icon-color);
    border-radius: 4px;
    outline: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.client-icon {
    fill: var(--sn-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: currentColor;
}

footer {
    background-color: var(--bgd-color);
    padding: 60px 0;
}

.footer-alignment {
    display: flex;
    align-items: baseline;
}

.links-footer {
    margin-right: 70px;
}

.logo-footer {
    color: var(--white-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    display: block;
    margin-bottom: 20px;
}

.contacts-footer {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--clear-gray-color);
    display: block;
}

.contacts-list-footer {
    margin-top: 9px;
}

.adress-footer {
    color: var(--white-color);
    display: flex;
    font-family: inherit;
    font-style: normal;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.sn-footer {
    display: flex;
    flex-direction: column;
}

.header-footer {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.sn-footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--translucent-white-color);
    fill: var(--white-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sn-footer-link:hover,
.sn-footer-link:focus {
    background-color: var(--accent-color);
}

.footer-form {
    display: flex;
    justify-content: center;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.filter {
    cursor: pointer;
    background-color: var(--milk-color);
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-family: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:focus,
.filter:hover,
.current-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project {
    flex-basis: calc((100% - 60px) / 3);
}

.project-border {
    border: 1px solid var(--light-gray-color);
    background-color: var(--white-color);
    border-top: none;
    padding: 20px 23px;
}

.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-descr{
    position: relative;
    overflow: hidden;
    width: 370px;
    height: 294px;
}

.overlay {
    position: absolute;
    bottom: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: var(--overlay-color);
    width: 100%;
    height: 100%;    
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translateY(0);
}


.project-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--main-color);
    text-align: left;
    margin-bottom: 4px;
}

.project-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--p-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 528px;
    height: 581px;
    padding: 40px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%,-50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -100%);
}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 1px solid var(--border-btn-color);
    border-radius: 50%;
    background: var(--white-color);
    cursor: pointer;
}

.close-icon {
    fill: var(--black-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-icon,
.close-button:focus .close-icon {
    fill: var(--accent-color);
}

.modal-header {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}

.modal-form {
}

.form-div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 0 12px 0 42px;
    border: 1px solid var(--border-input-color);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color);
}

.form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color);
}

.form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--p-color);
    cursor: pointer;
}

.modal-icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
    fill: var(--main-color);
}


.comment-input {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid var(--border-input-color);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.01em;
}

.form-input:hover,
.form-input:focus,
.comment-input:hover,
.comment-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-div:hover .modal-icon,
.form-div:focus .modal-icon {
    fill: var(--accent-color);
}

.comment-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--placeholder-color);
}

.check-div {
    margin-top: 20px;
    margin-bottom: 30px;
}

.check{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--p-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-icon {
    display: block;
    width: 16px;
    height: 15px;
    background-image: url(./images/sprite.svg#icon-nocheck);

    background-size: contain;
}

.checkbox:checked + .check-icon {
    background-color: var(--accent-color);
    background-image: url(./images/sprite.svg#icon-check) var(--white-color);
    background-size: contain;
}

.agreement {
    color: var(--accent-color);
}

.send-button {
    display: block;
    margin: 0 auto;
    padding: 10px 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
}

.send-button:hover,
.send-button:focus {
    background-color: var(--special-color);
}